<doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS CUSTOMM CHECKBOX</title>
<link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	display : flex;
	justify-content: center	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background: #2b2b2b;
}
label
{
	position: relative;
	padding: 5px 0;
	cursor: pointer;
}
label input
{
	appearance: none;
	display: none;
}
label span
{
	position: relative;
	display: block;
	width: 80px;
	height: 40px;
	background: white;
	border-radius: 40px;
	box-shadow: inset 0 2px 15px # rgba(0,0,0,0.2);
				:inset 0 2px 2px # rgba(0,0,0,0.2);
				:inset 0 -1px 1px # rgba(0,0,0,0.2);
}
label .indicator  
{
	position: absolute;;
	top: 0;
	left: 0;
	width :40px;
	height: 40px;
	background: linear-gradient(to bottom , yellow, green);
	border-radius: 50px;
	box-shadow:inset  0 2px 5px #rgba(0,0,0,0.5);
				:inset  0 2px 5px #rgba(225,225,225,0.1);	
	transition: 0.5s;		
	transform: scale(0.9);
	}
	label input :checked ~.indicator
	{
		left: 40px;
	}
	label.indicator ::before
	{
		content: '';
		position: absolute;
		top: 50px;
		left: 50px;
		transform: translate3d(-50%,-50%);
		width: 5px;
		height: 5px;
		background :red;
		transition: 0.5px;
		border-radius: 0 0 2px red,
						0 0 5px red,
						0 0 10px red,
						0 0 15px red,
						0 0 20px red,
						0 0 25px red,
						0 0 30px red,
				 		0 0 40px red,
 	}
 	label input:checked ~.indicator ::before
 	{
		background :green;
		border-radius: 0 0 2px green,
						0 0 5px green,
						0 0 10px green,
						0 0 15px green,
						0 0 20px green,
						0 0 25px green,
						0 0 30px green,
				 		0 0 40px green,
 	}
}</style>
<body>
	
	<label>
		<input type="CHECKBOX">
		<span></span>
		<i class="indicator"></i>
	</label>
	<label>
		<input type="CHECKBOX" checked="">
		<span></span>
		<i class="indicator"></i>
	</label>
</body>
</html>
